.quick-menu[data-quick-menu] {
  color: #fff;
  position: fixed;
  width: 60px;
  height: 60px;
  transition: all 1s ease;
  right: 30px;

  .quick-menu__backlayer {
    position: absolute;
    left: -30px;
    top: -30px;
    width: 260px;
    height: 260px;
    border-radius: 0 0 200px;
    background: white;
    opacity: 0;
    transition: opacity 0.7s ease;
  }

  &.active .quick-menu__backlayer {
    opacity: 1;
  }

  &-animate {
    animation: bounce-quick-menu 1s linear 1s;
  }

  > .menu {
    display: block;
    position: absolute;
    border-radius: 50% !important;
    width: 60px;
    height: 60px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
    color: #fff;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    .core-menu {
      position: absolute;
      left: 0;
      top: 0;
      width: 60px;
      height: 60px;
      transform: rotate(180deg);
      transition: all 1s ease;
      .bar {
        transition: all 1s ease;
        width: 28px;
        height: 3px;
        background: #fff;
        position: absolute;
        top: 35%;
        margin-top: -1.5px;
        left: 16px;
        transform-origin: 0% 50%;
        &:before ,&:after{
          transition: all 1s ease;
          content: '';
          width: 28px;
          height: 3px;
          background: #fff;
          position: absolute;
          left: 0;
          transform-origin: 0% 50%;
        }
        &:before{
          margin-top: 30%;
        }
        &:after {
          margin-top: 60%;
        }
      }
    }
  }

  .sub-menu{
    box-sizing: border-box;
    position: absolute;
    width: 60px;
    height: 60px;
    font-size: 30px;
    text-align: center;
    border-radius: 50% !important;
    a{
      outline: none;
      text-decoration: none;
      display: inline-block;
      border-radius: 50% !important;
      width: 100%;
      height: 100%;
      i {
        outline: none;
        font-size:30px;
        margin-top:12px;
        background:transparent;
        &:before{
          vertical-align: middle;
        }
      }
      &:hover {
        cursor: pointer;
      }
    }
  }

  &.active{
    transform: rotate(0deg)!important;
    .menu{
      transform: scale(0.7);
      .bar {
        top: 50%;
        margin-top: -1.5px;
        left: 50%;
        margin-left: -14px;
        transform-origin: 50% 50%;
        transform: rotate(405deg);
        &:before {
          transform-origin: 50% 50%;
          transform: rotate(-450deg);
          margin-top: 0;
        }
        &:after{
          opacity: 0;
        }
      }
    }
  }
}

@keyframes bounce-quick-menu {
  0%,100% {
    transform: translateY(0px);
  }
  10% {
    transform: translateY(6px);
  }
  30% {
    transform: translateY(-4px);
  }
  70% {
    transform: translateY(3px);
  }
  90% {
    transform: translateY(-2px);
  }
}
